// this function returns the matching adnxs ad based on ad size
function mmore_getReplacementAd(size) {
    var hashAds = {
        "120x240" : "12454217",
        "120x60" : "12454528",
        "120x600" : "12454605",
        "125x125" : "12454607",
        "160x600" : "12454789",
        "180x150" : "12454791",
        "200x200" : "12455006",
        "200x446" : "12455008",
        "220x90" : "12455106",
        "234x60" : "12455107",
        "240x133" : "12455257",
        "240x400" : "12455258",
        "250x250" : "12455384",
        "250x360" : "12455386",
        "292x30" : "12455508",
        "300x100" : "12455510",
        "300x1050" : "12455699",
        "300x250" : "12455701",
        "300x31": "12455797",
        "300x50" : "12455798",
        "300x600" : "12455907",
        "320x100" : "12455909",
        "320x50" : "12455950",
        "468x60" : "12455952",
        "580x400" : "12455953",
        "728x90" : "12455956",
        "750x100" : "12455957",
        "750x200" : "12455969",
        "750x300" : "12455970",
        "88x31" : "12455973",
        "930x180" : "12455974",
        "950x90" : "12455976",
        "960x90" : "12455977",
        "970x250" : "12455978",
        "970x66" : "12455979",
        "970x90" : "12455980",
        "980x120" : "12455981",
        "980x90" : "12455982"
    };

    var src = "";
    var id = hashAds[size];
    if (id !== undefined) {
        src = "https://ib.adnxs.com/ttj?id=" + id;
    }
    return src;
}
